# modern_android_example

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/room_exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_exam/: MainActivity.java  MainViewModel.java  RxandroidActivity.java  Todo.java  TodoDao.java
app/src/main/java/com/example/room_exam/authentication/: AuthActivity.java  FirebaseUIActivity.java  SignedInActivity.java
app/src/main/java/com/example/room_exam/firebase/analytics/: FAnalytics.java
app/src/main/java/com/example/room_exam/firebase/authentication/: AuthActivity.java  FirebaseUIActivity.java  SignedInActivity.java
app/src/main/java/com/example/room_exam/firebase/service/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  activity_rxandroid.xml  activity_signedin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
